# Weather4Runners

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/annabujak/weather4runners/: DBWeather4RunnersUnitTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/annabujak/weather4runners/DBManager/: DBManagerAndWeatherFilterUnitTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annabujak/weather4runners/: CustomRecyclerViewOnTouchListener.java  DailyWeatherPropositionsNotifier.java  DataActivityInterface.java  MainActivity.java  PropositionsChangedInterface.java  RecyclerViewItemClickListener.java  SharedPreferencesHelper.java  WeeklyWeatherPropositionsNotifier.java
app/src/main/java/com/example/annabujak/weather4runners/CentralControl/: CentralControl.java  DailyPropositionsChangedListener.java  PreferenceManager.java  PropositionsChangedListener.java  UpdatingFinishedListener.java  WeatherForecastChangedListener.java  (+3 more)
app/src/main/res/drawable/: nav_header_background.xml
app/src/main/res/layout/: activity_main.xml  chart_layout.xml  choose_location_dialog_layout.xml  credits_fragment_layout.xml  facebook_fragment.xml  fragment_main.xml  important_condition_item_layout.xml  important_conditions_layout.xml  item_list_layout.xml  nav_header_main.xml  pager_fragment_layout.xml  preference_seekbar.xml  proposition_item_list_layout.xml  propositions_layout.xml
app/src/main/res/layout-v21/: chart_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  chart_menu.xml  main_menu.xml  menu_important_conditions.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/annabujak/weather4runners/: DBWeather4RunnersUnitTest.java  ExampleUnitTest.java  PreferenceBalanceTests.java
(+106 files in other folders)
