apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.annabujak.weather4runners"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:preference-v7:25.1.0'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile project(':GraphView')
    testCompile 'junit:junit:+'
    testCompile ('com.android.support.test:rules:+'){
        exclude module: 'support-annotations'
    }
    testCompile ('com.android.support.test.espresso:espresso-core:2.2.2'){
        exclude module: 'support-annotations'
    }
    testCompile ('com.android.support.test:runner:+'){
        exclude module: 'support-annotations'
    }
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2'){
        exclude module: 'support-annotations'
    }
}
