<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_propositions"
            android:title="Latest propositions"
            android:icon="@drawable/ic_propositions"
            />
        <item
            android:id="@+id/nav_update_forecast"
            android:title="Update weather forecast"
            android:icon="@drawable/ic_update"/>
        <item
            android:id="@+id/nav_preferences"
            android:title="Weather preferences"
            android:icon="@drawable/ic_settings"/>
        <item
            android:id="@+id/nav_locations"
            android:title="Your locations"
            android:icon="@drawable/ic_location"/>
        <item
            android:id="@+id/nav_saved_propositions"
            android:title="Your declarations"
            android:icon="@drawable/ic_declarations"/>

        <item
            android:id="@+id/id_nav_charts"
            android:title="Statistics"
            android:icon="@drawable/ic_charts"/>
    </group>

</menu>