<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/important_conditions_description"
            android:textColor="@color/mainTextColor"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/description_font_size"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_important_conditions"
            android:longClickable="true"
            android:clickable="true">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:backgroundTint="@color/colorAccent"
        android:tint="@color/colorWhite"
        app:borderWidth="0dp"
        android:id="@+id/important_conditions_reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/ic_autorenew_black_24dp"
        android:clickable="true"/>
</android.support.design.widget.CoordinatorLayout>